<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="/cssstyles/mystyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
</head>
<body>

<div class="header">
    <h1>Home</h1>
</div>

<div id="nav-jquery">

</div>
<script type="text/javascript" src="/jquery/jquery-nav.js" async></script>

<div class="container">
    <div class="main">
        <div class="card">
            <h1>Title</h1>
        </div>  
    </div>
</div>

<div class="footer">
</div>

</body>
</html> 